@import url("http://fonts.googleapis.com/css?family=Ubuntu:300,700,300italic&subset=latin,latin-ext");
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption,
cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption,
figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, ins,
kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby,
section, samp, small, span, strong, sub, summary, sup, table, tbody, td, tfoot,
th, thead, time, tr, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, menu, nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: sans-serif;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  font-size: 2rem;
  margin: .67em 0;
  clear: both;
}

h2 {
  font-size: 1.5em;
  margin: .75em 0;
}

h3 {
  font-size: 1.17em;
  margin: .83em 0;
}

a {
  text-decoration: none;
}

body {
  color: #555;
  font: 1rem / 1.3 'Ubuntu', sans-serif;
  margin: 0 auto;
  padding: 0 8px;
}

body {
  margin: 0;
  background-color: black;
  background-image: url(../img/star.png);
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
}

hr {
  box-sizing: content-box;
  height: 0;
  max-width: 70vw;
}

h1 {
  font-size: 2.3em;
  font-family: 'Oswald', sans-serif;
  color: white;
}

h2 {
  margin-top: 1em;
  font-size: 1.5em;
  font-family: 'Oswald', sans-serif;
  color: white;
}

.header {
  position: relative;
  height: 600px;
  background-color: black;
  background-image: url(../img/star.png);
  background-size: auto 600px;
  background-position: top center;
  background-attachment: fixed;
  overflow: hidden;
}

.logo {
  height: 100px;
  width: 100%;
  background-image: url(../img/logowhite.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  margin-top: -50px;
}

.foreground-header {
  width: 960px;
  height: 960px;
  background-image: url(../img/star.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  position: absolute;
  left: 50%;
  margin-left: -450px;
  top: 380px;
}

.background-header {
  width: 960px;
  height: 298px;
  background-image: url(../img/star.png);
  background-repeat: no-repeat;
  background-position: top left;
  position: absolute;
  left: 50%;
  margin-left: -480px;
}

.circle {
  margin-top: 100px;
  border-radius: 500px;
  width: 400px;
  height: 400px;
  opacity: 0.7;
  background: #C0CF3A;
  text-align: center;
  position: absolute;
  margin-left: 20vw;
}

.circleImage {
  margin-top: 30px;
}

.description {
  color: #A8A8A8;
  padding: 100px 0;
  text-align: justify;
}

.obituary_description {
  color: #A8A8A8;
  padding-top: 70px;
  text-align: justify;
}

.content {
  max-width: 70vw;
  margin: 0 auto;
  text-align: center;
}

#container {
  width: 100%;
  height: 600px;
  position: relative;
}

#data-text-box {
  height: 50vh;
  background-position: center 0px;
  margin-top: 50vh;
}

.data-text {
  font-size: 1.7em;
  font-family: 'Oswald', sans-serif;
  color: #C0CF3A;
}

.data-text a {
  color: #C0CF3A;
  text-decoration: none;
}

#addedText {
  font-size: 1.7em;
  font-family: 'Oswald', sans-serif;
  color: #C0CF3A;
  z-index: 30;
}

#tryit_button {
  text-decoration: none;
  color: white;
  background-color: #C0CF3A;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
}

#tryit_button:hover {
  color: black;
}

#transparentLayer {
  position: fixed;
  width: 100vw;
  margin: 0;
  top: 0;
  left: 0;
  display: none;
  background-image: url(../img/dots.gif);
  height: 100vh;
  opacity: 0.3;
  z-index: 10;
}

#modalbutton:hover {
  color: #353535;
}

#BeyondtheDigital-highlight {
  color: white;
}

.ball-loader {
  width: 60px;
  height: 10px;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  position: absolute;
  left: 65vw;
  margin-top: -1vh;
}

.ball-loader-ball {
  will-change: transform;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #C0CF3A;
  -webkit-animation: grow 1s ease-in-out infinite alternate;
          animation: grow 1s ease-in-out infinite alternate;
}

.ball-loader-ball.ball1 {
  left: 0;
  -webkit-transform-origin: 100% 50%;
          transform-origin: 100% 50%;
}

@-webkit-keyframes grow {
  to {
    -webkit-transform: translateX(-50%) scale(0);
            transform: translateX(-50%) scale(0);
  }
}

@keyframes grow {
  to {
    -webkit-transform: translateX(-50%) scale(0);
            transform: translateX(-50%) scale(0);
  }
}

#cemetary_window {
  height: 70vh;
  background-image: url(../img/cemetary.png);
  background-position: center 0px;
  background-attachment: fixed;
  background-repeat: repeat-y;
  position: relative;
  margin-bottom: 10vh;
}

.blank {
  background-color: #C0CF3A;
  padding: 0px 3.5px;
  color: black;
  font-size: 0.9em;
}

#obituary_text {
  padding: 0px 10vw;
  line-height: 1.7em;
  color: #A8A8A8;
  text-align: justify;
  margin-bottom: 10vh;
}

#obituary {
  padding: 10vh 0px;
  width: 70vw;
  border-style: solid;
  border-width: 0.5px;
  border-color: #6C6C6C;
  margin-bottom: 10vh;
}
