<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   
   <title>Beyond the Digital</title>
   <link rel="stylesheet" href="styles/main.css">
   <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
   <header class="header">
      <div class="background-header"></div>
      <div class="logo"></div>
      <div class="foreground-header"></div>
   </header>
   
   <div class="content">
      <hr>
      <p class="description"> Our digital and physical lives are increasingly becoming converged. Spurred by the wide prevalence of social media and smart devices connecting our lives to the web constantly, the border between what we do online and what we do offline has been blurred to the point of disappearance. Sometimes, we rely more on data of our biological health gathered via smart bands and phones to understand our bodies than to believe in our own feelings and intuitions. Social media such as Facebook, has become such an integral part of our social experiences that we naturally accept "adding someone on Facebook" as an organic step to forming a friendship. What we do on social media affects our physical relationships with people and vice versa. 

      <br><br>
      As our presence in the digital world become more and more prominent, how do our ethical, social, and philosophical values transfer digitally? What are the rules and social habits that are formed online differently from offline? When our possessions in the digital realm live beyond our physical lives, how does that change our behavior towards life and death? 
      <br><br>
      
      <span id="BeyondtheDigital-highlight">"Beyond the Digital" is an initiative to design for a safe and productive future where digital experiences coaleasce with physical ones.</span>
      </p>
      <hr>

      <section id="container">
         <div class="circle" id="one">
            <h2>PHYSICAL</h2>
            <p>Ephemerality</p>
            <img class="circleImage" src="img/seasons.png" alt="seasons image">
         </div>
         <div class="circle" id="two">
            <h2>DIGITAL</h2>
            <p>Permanence</p>
            <img class="circleImage" src="img/socialmedia.png" alt="social media image">
         </div>
      </section>

      <h1>US IN THE DIGITAL WORLD</h1>
      <hr>
      <p class="description" id="delete_description">As more of our lives become digitalized, our physical bodies become less central to our identity. In the digital world, people are not marked by bodily presence but identified as patterns. People become data objects.
         </p>
        <!--  <p class="description">As we leave more and more digital traces behind, how can we ensure our information is not exploited? Who has authorship over our digital possessions that we aggregate throughout our lifetime? Will we simply become one spec of a larger data landscape?</p> -->
         <hr id="deleteLine">

      <section id="dataSection"> 
         <div id="data-text-box">
            <div class="data-text"><span id="youbecome">YOU ARE A </span><a id="modalbutton" href="#">DATA OBJECT</a></div>
            <div class="ball-loader"><div class="ball-loader-ball ball1"></div></div>
            <div id="addedText"></div>
         </div>
      </section>
      
      <p class="description"> 
      In a pool of data, we are identified and deidentified by machines. Our data are computed and packaged for different advertisement companies in return for personalized ads. During this process, our organic experiences are simply punched into algorithms and passed into sterile categories that obliterate real life nuances. 
      </p>

      <h1>WHAT ABOUT WHEN WE DIE?</h1>
      <hr>
      
      <p class="description"> 
      When we die in the physical world, we bury and cremate the corpse as a sign of sanctifying the life of the deceased. In many cultures, the destruction of the body signifies the termination of one’s existence in the physical world and the transferal to the spiritual world. There are not only rituals to officiate death but also spaces designated for the dead. Cemeteries have a distinct land use specific to bury the corpse of deceased. 
      <br>
      <br>
      However, in the digital world, there is no offication of death. Our data continues to live beyond our physical demise. Online, it is uncertain whether the data is owned by a dead person or a living person. 
      </p>
      <div id="cemetary_window"></div>
      

      <h1>FACEBOOK AFTERLIFE</h1>
      <hr>
      
      <p class="description"> 
      Especially when it comes to social media, the lack of demarcation between living and dead users can lead to serious confusion and emotional unsettlement. 
      <br><br>
      Facebook, as the biggest social media platform, has a huge influence on how we live our social lives both online and offline. Studies show that 8,000 users on Facebook die every day. With that rate, by 2065, deceased users will outnumber the living users. In the future, will Facebook turn into a digital graveyard?
      </p>

      <div id="fbookDeathInfo">
         <p>Studies show that <span id=deadNumber>0</span> users on Facebook die every day.</p>
         <p>At that rate, by 2065, there will be more dead users than living ones.</p>
      </div>
      
      <h1>FACEBOOK OBITUARY TEMPLATE</h1>
      <hr>
         <p class="obituary_description"> 
            What if we could Facebook can publish an obituary for us? How would it look and would it allow the officiation of death? Below is a template obituary created using Facebook data. Blank spaces are replaced with information gathered through the Facebook API. 
         </p>
            <br><br>
      
      <div id="obituary">
         <h2>SAMPLE OBITUARY</h2>
            <p id="obituary_text">
               With deep sadness we announce the passing of <span class="blank name">NAME</span> on <span class="blank last_login">LAST LOGGED IN DATE</span>. <span class="blank name">NAME</span> left the world of Facebook on <span class="blank last_login">LAST LOGGED IN DATE</span> at the age of 23. <span class="blank name">NAME</span> was a distinctive person, endowed with a natural beauty and a special grace. <span class="blank name">NAME</span> was marked with great amicability, with <span class="blank" id="number_of_friends">NUMBER OF FRIENDS</span> on Facebook. 

               <br><br>
               <span class="blank name">NAME</span> was born in <span class="blank">BIRTHDAY</span> and grew up in <span class="blank">HOMETOWN</span>. She moved to <span class="blank">LOCATION</span> in <span class="blank">LIFE EVENT DATE</span> and attended <span class="blank">EDUCATION HISTORY</span> to study <span class="blank">EDUCATION HISTORY</span>. While at EDUCATION HISTORY, she became an active and dedicated member of different groups, such as <span class="blank">FACEBOOK GROUP</span>. She was formerly a <span class="blank">WORK HISTORY</span>. In addition to her illustrious career in the <span class="blank">WORK HISTORY</span>. She had a long fruitful career in <span class="blank">ACHEIVEMENT</span>. She did not fail to achieve high scores at all rounds, attaining stardom amongst her friends.
               
               <br><br>
               Prior to her decease, she attended the <span class="blank">EVENT</span> with <span class="blank">TAGGED FRIENDS</span> on <span class="blank">DATE OF EVENT</span>. She often enjoyed <span class="blank">ADVERTISEMENT TAG</span>. She visited <span class="blank">CHECKED IN LOCATION</span>. Her other hobbies were <span class="blank">ADVERTISEMENT TAG</span>.

               <br><br>
               At home, she was fiercely loyal to her family. She had a <span class="blank">RELATIONSHIP STATUS</span> with <span class="blank">RELATIONSHIP FRIEND</span> and continued to have a loving life for nearly <span class="blank">RELATIONSHIP DURATION</span>. Jasmine is survived by her <span class="blank">RELATIONSHIP STATUS</span>, her <span class="blank">FAMILY MEMBER</span>. She will be remembered as an excellent friend, partner, and a leading figure in the <span class="blank">ACHEIVEMENT</span> community.
            </p>
         <div id="tryit">
            <a id="tryit_button" href="#">GENERATE</a>
         </div>
      </div>
</div>
      <hr>

   <script src="scripts/main.js" defer></script>
</body>
</html>
